{
    "name": "Extension",
    "version": "0.1",
    "description": "This is an extension.",


    "manifest_version": 3,
    "icons": {
        "128": "res/icons/128.png",
        "48": "res/icons/48.png"
    },
    "background": {
        "service_worker": "background.js"
    },
	"action": {
		"default_popup": "options/index.html",
		"default_area": "navbar"
	},
	"options_page": "options/index.html",
	"options_ui": {
        "page": "options/index.html"
    },
    "content_scripts": [{
        "all_frames": true,
        "matches": ["http://*/*", "https://*/*"],
        "css": ["content/styles.css"],
        "js": ["content/content.js"],
        "run_at": "document_start"
    }],
	"permissions": [
		"storage"
	]
}